{
  "name": "sputnik-crowd-tracker",
  "private": true,
  "scripts": {
    "scrape": "pnpm --filter scraper start",
    "seed-dev": "pnpm --filter scraper seed-dev",
    "test": "pnpm -r run test"
  }
}
